<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/empty_photo"
            android:scaleType="centerCrop"
            android:transitionName="image" />

        <TextView
            android:id="@+id/overlaytext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/icon"
            android:gravity="center"
            android:padding="4dp"
            style="?android:textAppearanceSmallInverse"
            android:background="#90000000"
            tools:text="Overlay"/>

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            style="?android:textAppearanceMedium"
            tools:text="Title 1" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon"
            android:layout_below="@android:id/text1"
            android:padding="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            style="?android:textAppearanceSmall"
            tools:text="Description goes here"/>

    </RelativeLayout>

</FrameLayout>